// LULC Classification Workflow
// Study Years: 1986, 1998, 2010, 2022 (36 years with 12-year interval)
// Study Area: Choke Mountain
//==========================================================================
// Assets 
//**************************************************************



//-------------------- Region of Interest --------------------//
var roi = ee.FeatureCollection("projects/ee-my-gebeyehuab/assets/ChokeMount");

// Visualization
Map.centerObject(roi, 8);
Map.addLayer(roi, {}, 'AOI');



//-------------------- Training Data (GCPs) --------------------//
// GCP points must contain a column "LULC"
var LULCpts = ee.FeatureCollection("projects/ee-my-gebeyehuab/assets/choke_mt_gcp");
print('GCP points:', LULCpts.limit(5));

// Visualization
Map.centerObject(roi, 8);
Map.addLayer(LULCpts, {}, 'Traing/Validation GCP ');

//-------------------- Landsat Example: 2022 (L8) --------------------//
var dataset = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .filterDate('2022-01-01', '2022-12-31') 
  .filterMetadata('CLOUD_COVER', 'less_than', 20)
  .filterBounds(roi);

var image = dataset.median().clip(roi);
Map.addLayer(image, {bands: ['SR_B4', 'SR_B3', 'SR_B2'], min: 6000, max: 13000}, 'L8 Composite 2022');

//-------------------- Select Bands --------------------//
var bands = ['SR_B2', 'SR_B3', 'SR_B4','SR_B5', 'SR_B6'];

//-------------------- Add Spectral Indices --------------------//
var addIndices = function(img) {
  var ndvi = img.normalizedDifference(['SR_B5', 'SR_B4']).rename('NDVI');
  var ndbi = img.normalizedDifference(['SR_B6', 'SR_B4']).rename('NDBI');
  var mndwi = img.normalizedDifference(['SR_B3', 'SR_B6']).rename('MNDWI');
  var bsi = img.expression(
    '((X + Y) - (A + B)) / ((X + Y) + (A + B))', {
      'X': img.select('SR_B6'), // swir1
      'Y': img.select('SR_B4'), // red
      'A': img.select('SR_B5'), // nir
      'B': img.select('SR_B2')  // blue
    }).rename('BSI');
  return img.addBands([ndvi, ndbi, mndwi, bsi]);
};
var composite1 = addIndices(image.select(bands));

//-------------------- Add Topography --------------------//
var srtm = ee.Image("USGS/SRTMGL1_003").clip(roi);
var elev = srtm.select('elevation');
var slope = ee.Terrain.slope(elev);
var composite2 = composite1.addBands([elev, slope]);

//-------------------- Normalize Composite --------------------//
function normalize(img){
  var minDict = img.reduceRegion({
    reducer: ee.Reducer.min(),
    geometry: roi,
    scale: 30,
    maxPixels: 1e9
  });
  var maxDict = img.reduceRegion({
    reducer: ee.Reducer.max(),
    geometry: roi,
    scale: 30,
    maxPixels: 1e9
  });
  var mins = ee.Image.constant(minDict.values(img.bandNames()));
  var maxs = ee.Image.constant(maxDict.values(img.bandNames()));
  return img.subtract(mins).divide(maxs.subtract(mins));
}
var composite = normalize(composite2);

//-------------------- Split Training & Validation --------------------//
var gcp = LULCpts.randomColumn('random');
var trainingGcp = gcp.filter(ee.Filter.lt('random', 0.7));
var validationGcp = gcp.filter(ee.Filter.gte('random', 0.7));

var training = composite.sampleRegions({
  collection: trainingGcp,
  properties: ['lucode17'],
  scale: 30,
  tileScale: 16
});
print('Training samples:', training.limit(5));

//-------------------- Train Random Forest --------------------//
var classifier = ee.Classifier.smileRandomForest(100)
  .train({
    features: training,
    classProperty: 'lucode17',
    inputProperties: composite.bandNames()
  });

//-------------------- Classification --------------------//
var classified = composite.classify(classifier);
Map.addLayer(classified, {
  min: 0, max: 8,
  palette: ['0f2ad6','e7c450','0eff12','c6ffa7','ff8989','fff862']
}, 'RF Classification 2022 - Choke Mt');

//-------------------- Accuracy Assessment --------------------//
var trainAccuracy = classifier.confusionMatrix();
print('Training Confusion Matrix:', trainAccuracy);
print('Training Overall Accuracy:', trainAccuracy.accuracy());

var test = composite.sampleRegions({
  collection: validationGcp,
  properties: ['lucode17'],
  scale: 30,
  tileScale: 16
});
var testConfusionMatrix = test.errorMatrix('LULC', 'classification');
print('Validation Confusion Matrix:', testConfusionMatrix);
print('Validation Accuracy:', testConfusionMatrix.accuracy());

//-------------------- Export Classified Map --------------------//
Export.image.toDrive({
  image: classified,
  description: 'LULC_RF_2022_ChokeMt',
  folder: 'classified_rf2022',
  region: roi,
  scale: 30,
  maxPixels: 1e13,
  crs: 'EPSG:32637'
});

//-------------------- Export Accuracy Results --------------------//
var accResults = ee.FeatureCollection([
  ee.Feature(null, {
    'Train_Acc': trainAccuracy.accuracy(),
    'Test_Acc': testConfusionMatrix.accuracy(),
    'Kappa': testConfusionMatrix.kappa()
  })
]);
Export.table.toDrive({
  collection: accResults,
  description: 'LULC_RF_Accuracy_2022_ChokeMt',
  folder: 'classified_rf2022',
  fileNamePrefix: 'LULC_RF_Accuracy_2022_ChokeMt',
  fileFormat: 'CSV'
});



//==========================================================================
// Feature Importance
//==========================================================================
print('Classifier Explain:', classifier.explain());

var importance = ee.Dictionary(classifier.explain().get('importance'));
print('Feature Importance:', importance);

var sum = importance.values().reduce(ee.Reducer.sum());
var relativeImportance = importance.map(function(key, val) {
  return ee.Number(val).multiply(100).divide(sum);
});
print('Relative Importance (%):', relativeImportance);

// Chart Feature Importance
var importanceFc = ee.FeatureCollection([ee.Feature(null, relativeImportance)]);
var chart = ui.Chart.feature.byProperty({
  features: importanceFc
}).setOptions({
  title: 'Feature Importance (Choke Mt LULC RF)',
  vAxis: {title: 'Relative Importance (%)'},
  hAxis: {title: 'Features'}
});
print(chart); 

//==========================================================================
// Hyperparameter Tuning
//==========================================================================

// Sample validation set
var valSamples = composite.sampleRegions({
  collection: validationGcp,
  properties: ['lucode17'],
  scale: 30,
  tileScale: 16
});

// Tune numberOfTrees
var numTreesList = ee.List.sequence(10, 150, 20);

var accuracies = numTreesList.map(function(numTrees) {
  var tunedClassifier = ee.Classifier.smileRandomForest(numTrees)
    .train({
      features: training,
      classProperty: 'lucode17',
      inputProperties: composite.bandNames()
    });

  return valSamples.classify(tunedClassifier)
    .errorMatrix('lucode17', 'classification')
    .accuracy();
});

var chartNTrees = ui.Chart.array.values({
  array: ee.Array(accuracies),
  axis: 0,
  xLabels: numTreesList
}).setOptions({
  title: 'Hyperparameter Tuning: Number of Trees',
  vAxis: {title: 'Validation Accuracy'},
  hAxis: {title: 'Number of Trees'}
});
print(chartNTrees);

// Tune two parameters: numTrees & bagFraction
var bagFractionList = ee.List.sequence(0.1, 0.9, 0.2);

var results = numTreesList.map(function(numTrees) {
  return bagFractionList.map(function(bf) {
    var tunedClassifier = ee.Classifier.smileRandomForest({
      numberOfTrees: numTrees,
      bagFraction: bf
    }).train({
      features: training,
      classProperty: 'lucode17',
      inputProperties: composite.bandNames()
    });

    var acc = valSamples.classify(tunedClassifier)
      .errorMatrix('lucode17','classification')
      .accuracy();

    return ee.Feature(null, {
      'Trees': numTrees,
      'BagFraction': bf,
      'Accuracy': acc
    });
  });
}).flatten();

var resultFc = ee.FeatureCollection(results);
print('Hyperparameter tuning results:', resultFc.limit(10));

Export.table.toDrive({
  collection: resultFc,
  description: 'RF_Hyperparameter_ChokeMt',
  folder: 'classified_rf2022',
  fileNamePrefix: 'RF_Hyperparameter_ChokeMt',
  fileFormat: 'CSV'
});




Export.image.toAsset({
  image: classified,
  assetId: 'classified_rf2022/LULC_RF_2022_ChokeMt',
  region: roi,
  scale: 30,
  maxPixels: 1e13,
  crs: 'EPSG:32637'
});









